<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adminportatil.proyectoandroid.PedidoKebab"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cerrar"
        android:text="@string/salir"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/siguiente"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="447dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="92dp"
        android:layout_height="30dp"
        android:entries="@array/tipo_kebab"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="36dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:entries="@array/tipo_carne"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="36dp" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:entries="@array/tamaño"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="36dp" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:entries="@array/cantidad"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="36dp" />

    <ScrollView
        android:layout_width="383dp"
        android:layout_height="431dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>
