<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adminportatil.proyectoandroid.PedidoKebab"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:onClick="cerrar"
        android:text="@string/salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="15dp"
        android:onClick="lanzarPedidoKebab"
        android:text="@string/siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:onClick="anadir_fila"
        android:text="@string/anadir_kebab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button1"
        app:layout_constraintStart_toEndOf="@+id/button" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#00FFFFFF">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tablaKebabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/tipo_kebab0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:entries="@array/tipo_kebab"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="36dp" />

                    <Spinner
                        android:id="@+id/tipo_carne0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:entries="@array/tipo_carne"
                        tools:layout_editor_absoluteX="123dp"
                        tools:layout_editor_absoluteY="36dp" />

                    <Spinner
                        android:id="@+id/tamano0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:entries="@array/tamaño"
                        tools:layout_editor_absoluteX="206dp"
                        tools:layout_editor_absoluteY="36dp" />

                    <Spinner
                        android:id="@+id/cantidad0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:entries="@array/cantidad"
                        tools:layout_editor_absoluteX="289dp"
                        tools:layout_editor_absoluteY="36dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/tipo_kebab1"
                        android:layout_width="92dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:entries="@array/tipo_kebab"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="36dp" />

                    <Spinner
                        android:id="@+id/tipo_carne1"
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:entries="@array/tipo_carne"
                        tools:layout_editor_absoluteX="123dp"
                        tools:layout_editor_absoluteY="36dp" />

                    <Spinner
                        android:id="@+id/tamano1"
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:entries="@array/tamaño"
                        tools:layout_editor_absoluteX="206dp"
                        tools:layout_editor_absoluteY="36dp" />

                    <Spinner
                        android:id="@+id/cantidad1"
                        android:layout_width="87dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:entries="@array/cantidad"
                        tools:layout_editor_absoluteX="289dp"
                        tools:layout_editor_absoluteY="36dp" />
                </TableRow>
            </TableLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
