<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adminportatil.proyectoandroid.Buscar"
    tools:layout_editor_absoluteY="25dp">

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="49dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toTopOf="@+id/resultado_busqueda"
        app:layout_constraintEnd_toStartOf="@+id/buscar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/tipos_kebab"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="42dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/pedidos" />
    </RadioGroup>

    <Button
        android:id="@+id/buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:layout_marginEnd="67dp"
        android:layout_marginTop="51dp"
        android:onClick="buscar"
        android:text="@string/buscar"
        app:layout_constraintBottom_toTopOf="@+id/resultado_busqueda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rg"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/resultado_busqueda"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="62dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buscar"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        android:onClick="cerrar"
        android:text="@string/salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultado_busqueda" />
</android.support.constraint.ConstraintLayout>
